# HibernateExample

./: README.md  build.gradle
src/main/java/com/example/hibernateexample/: Employee.java  EmployeeDemo.java  EmployeeService.java  HibernateExampleApplication.java
src/main/resources/: application.properties  hibernate.cfg.xml
